{
  "name": "jass-bot-registry",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=6.2"
  },
  "scripts": {
    "test": "mocha  \"test/**/*.js\"",
    "test:watch": "npm run test -- -w",
    "prestart": "npm install",
    "start": "node server.js",
    "start:watch": "nodemon -e js --exec \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webplatformz/jass-bot-registry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webplatformz/jass-bot-registry/issues"
  },
  "homepage": "https://github.com/webplatformz/jass-bot-registry#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3",
    "nodemon": "1.9.2"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "mongodb": "2.2.15",
    "mongoose": "4.6.6"
  }
}
